# NativeMemory

./: NativeMemory.sln
.github/workflows/: build-and-push.yaml
NativeMemory/: HybridMemory.cs  INativeMemory.cs  MemoryWindow.cs  NativeMemory.cs  NativeMemory.csproj  PinnedArrayMemory.cs
NativeMemory/Helpers/: AllocationHelpers.cs  IntegerHelpers.cs  NativeMemoryExtensions.cs  UnsafeHelpers.cs
Sample/: Program.cs  Sample.csproj
